<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
	<link rel="stylesheet" href="gallery_style.css">

    <script src="https://kit.fontawesome.com/c7dc9599c1.js" crossorigin="anonymous"></script>
    <title>Gallery</title>

<style> *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: "Lato", sans-serif;
  }
  
  .sidepanel  {
    width: 0;
    position: fixed;
    justify-content: center;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #0018b4;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 51;
}

.sidepanel a , .dd_btn{
    padding: 16px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    margin:auto;
  }
  
  .sidepanel a:hover, .dd_btn:hover {
    color: #f1f1f1;
  }
  
  .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    /* background-color: #0018b4; */
    color: black;
    padding: 10px 15px;
    /* border-radius: 5px; */
    border: none;
    position: absolute;
    z-index: 50;
    display: none;
  }
  
  .openbtn:hover {
    background-color:#444;
  }

  .topnav {
    /* overflow: hidden; */
    background-color: #0018b4;
    position: fixed;
    width: 100%;
    padding: 10px;
    left:50%;
	transform: translateX(-50%);
  width:90%;
	justify-content: space-between;
	align-items: center;
z-index: 100;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding:5px 16px;
    text-decoration: none;
    font-size: 17px;
    margin:  20px 0; 
  }
  
  .dropdown {
    float: right;
    transition-duration: 0.5s;
    /* margin: 10px 0px 0px 0px; */
  }
  
  .active {
    color: #f5ea46;
  }
  
  .topnav .icon {
    display: none;
  }
  
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    /* padding: 14px 16px; */
    padding:5px 16px ;
    background-color: inherit;
    font-family: inherit;
    margin: 20px 0px 0px 0px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #0018b4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
   #myTopnav a:hover , .dropbtn{
    animation: shadow 0.3s;
  } .dropdown:hover{
    color:black !important; animation: shadow 0.3s;
  }
  
@keyframes shadow{
    0%{
        box-shadow: -2px 2px 2px #f5ea46;
    }
    25%{
        box-shadow: 2px 2px 2px #f5ea46;
    }
    50%{
        box-shadow: 2px -2px 2px #f5ea46;
    }
    75%{
        box-shadow: -2px -2px 2px #f5ea46;
    }
    100%{
        box-shadow: -1px 1px 2px #f5ea46;
    } 
}

  
  .dropdown-content a:hover {
    background-color: #f5ea46;
    color: #0018b4;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
    .brand{
      
      float:none !important;}

      .dd_cont{
        display: none;
        background-color: #262626;
        padding-left: 8px;
      }
      .active {
        /* background-color: green; */
        color: white;
      }
      
  }
  
@media screen and (max-width: 600px) {

    .openbtn{
        display: block;
    }
    .topnav{
        display: none;
    }   
}

#brandTop{
    float: left !important;
    margin: 0 0 0 0 !important;
}

.brand{width : 50%;
    /* width: 150px; */
    height: auto;
    float: left;
}

/* ............ */
</style>
</head>
<body>

	<div class="side"></div>
            <div id="mySidepanel" class="sidepanel">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a id="brand" href="index.html"><img class="brand" src="logotop.png"></a>
                <a href="index.html">HOME</a>
                    <div class="dd_btn">ABOUT</div>
                      <div class="dd_cont"><a href="about.html">HISTORY</a>
                      <a href="admin.html">ADMINISTRATION</a>
                    <a href="chief_coach.html">COACHES</a></div>
                
                 <div class="dd_btn">MEDIA</div><div class="dd_cont"><a href="Media-panel.html">NEWS ROOM</a><a href="gallery.html">GALLERY</a></div>
                 <div class="dd_btn">CSR</div><div class="dd_cont"><a href="youthCSR.html">YOUTH-DEVELOPMENT & CSR</a></div>
                <a href="womens.html">WOMEN'S</a>
                <a href="contact.html">CONTACT</a>
            </div>
            
            <button class="openbtn" onclick="openNav()">☰</button>  
        </div>

        <div class="topnav" id="myTopnav">
              <!-- <a href="#about" class="active">About</a>
                   <div class="dropdown">
                        <button class="dropbtn">MEDIA
                        </button>
                                      <div class="dropdown-content">
                                          <a href="#">GALLERY</a>
                                          <a href="#">MEDIA COVERAGE</a>
                                      </div>
                    </div> -->

            <a href="contact.html">CONTACT</a>
                    <a href="womens.html">WOMEN'S</a>
            <div class="dropdown">
              <button class="dropbtn">CSR</button>
                     <div class="dropdown-content">
                          <a href="youthCSR.html">YOUTH-DEVELOPMENT & CSR</a>
              </div> </div> 


              <div class="dropdown">
                <button class="dropbtn">MEDIA</button>
                       <div class="dropdown-content">
                            <a href="Media-panel.html">NEWS ROOM</a>
<a href="gallery.html">GALLERY</a>
                </div> </div> 

            <div class="dropdown">
              <button class="dropbtn">ABOUT</button>
                          <div class="dropdown-content">
                            <a href="about.html">HISTORY</a>
                            <a href="admin.html">ADMINISTRATION</a>
                            <a href="chief_coach.html">COACHES</a>
                          </div>
            </div> 
            <a href="index.html">HOME</a>

            <a id="brandTop" href="index.html"><img class="brand" src="logotop.png"></a>
            
          </div>
          
          
          <!-- <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script> -->


          
    <script src="nav.js"></script>
    <script>var dd = document.getElementsByClassName("dd_btn");
      var i;
      
      for (i = 0; i < dd.length; i++) {
        dd[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dd_cont = this.nextElementSibling;
        if (dd_cont.style.display === "block") {
        dd_cont.style.display = "none";
        } else {
        dd_cont.style.display = "block";
        }
        });
      }</script>


    <div class="bg">
        <div class="header">
            <h2>SOUTHERN SAMITY FC</h2>
            <div class="logo">
                <img src="logotop.png" alt="logo">
            </div>
        </div>
    </div>
    <section class="all-background">
            <div class="container">
                <h1>CLUB <span class="dairy">DIARIES</span></h1>  
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
            
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                    <img src="img-1.jpg" alt="I-League 2nd Division Team - 2016" style="width:100%;">
                    <div class="carousel-caption d-none d-md-block">
                      <p>I-League 2nd Division Team - 2016</p>
                    </div>
                    </div>
            
                    <div class="item">
                    <img src="jinia-roychowdhuri.JPG" alt="Chairperson Jinia Roychowdhury felicitating Mr. Subrata Dutta" style="width:100%;">
                    <div class="carousel-caption d-none d-md-block">
                       <p>Chairperson Jinia Roychowdhury felicitating Mr. Subrata Dutta</p>
                        
                    </div>
                    </div>
                
                    <div class="item">
                    <img src="Kolkata-Police.JPG" alt="A token of gratitude towards the Real Heroes Kolkata Police" style="width:100%;">
                    <div class="carousel-caption d-none d-md-block">
			<p>A token of gratitude towards the Real Heroes "Kolkata Police"</p>
                    </div>
                    </div>
                </div>
            
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
                </div>
            </div>
            



    <div class="contain-gallery">
        <h1>IMAGE <span class="dairy">GALLERY</span></h1>

        <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="IFAShield 2010-11.png">
            <img src="IFAShield 2010-11.png" alt="IFAShield 2010-11" width="600" height="400">
            </a>
            <div class="desc">Officer Choice IFA Shield ( Red Checque)</div>
        </div>
        </div>


        <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="Southern-Samity-FC.jpg">
            <img src="Southern-Samity-FC.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Southern Samity FC is taking initiative to help young talents to keep the feet  upfront.</div>
        </div>
        </div>

        <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="Brazil-duo.png">
            <img src="Brazil-duo.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Brazilian duo Edmilson & Marcos raising DOMJUR-GOLD-CUP 2010</div>
        </div>
        </div>

        <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="NETAJI-SUBHASH-TROPHY.png">
            <img src="NETAJI-SUBHASH-TROPHY.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Lifting NETAJI-SUBHASH-TROPHY with the living legend of Indian football Mr. Sukhbindar Singh</div>
        </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Kalinga-Cup-Football2013 - 14.png">
                <img src="Kalinga-Cup-Football2013 - 14.png" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">All India Kalinga Cup Football Tournament 2013-14</div>
            </div>
            </div>
    
    
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img-5.JPG">
                <img src="img-5.JPG" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Vaccination camp (May - June) 2021</div>
            </div>
            </div>
    
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img-6.JPG">
                <img src="img-6.JPG" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">75 years celebration of SOUTHERN SAMITY FC</div>
            </div>
            </div>
    
            <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img-7.JPG">
                <img src="img-7.JPG" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="img-8.JPG">
                    <img src="img-8.JPG" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
                </div>
        
        
                <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="Sontosh-Trophy.jpg">
                    <img src="Sontosh-Trophy.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">2017 Bengal team Sontosh Trophy winner</div>
                </div>
                </div>
        
                <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="BLOOD-DONATION-CAMP.jpg">
                    <img src="BLOOD-DONATION-CAMP.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Blood donation camp for the saik of Thalasemik patient, A 14-years old girl, ANKITA BARUA</div>
                </div>
                </div>
        
                <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="DarjeelingGoldCup2010–11.png">
                    <img src="DarjeelingGoldCup2010–11.png" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Darjeeling Gold cup 2010-11</div>
                </div>
                </div>

                <!-- <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="test-img.jpg">
                        <img src="test-img.jpg" alt="Cinque Terre" width="600" height="400">
                        </a>
                        <div class="desc">Add a description of the image here</div>
                    </div>
                    </div>
            
            
                    <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="test-img.jpg">
                        <img src="test-img.jpg" alt="Forest" width="600" height="400">
                        </a>
                        <div class="desc">Add a description of the image here</div>
                    </div>
                    </div>
            
                    <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="test-img.jpg">
                        <img src="test-img.jpg" alt="Northern Lights" width="600" height="400">
                        </a>
                        <div class="desc">Add a description of the image here</div>
                    </div>
                    </div>
            
                    <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="test-img.jpg">
                        <img src="test-img.jpg" alt="Mountains" width="600" height="400">
                        </a>
                        <div class="desc">Add a description of the image here</div>
                    </div>
                    </div> -->

            <div class="clearfix"></div>
        </div>
    </section>


    <div class="learnmore">
          <h1>Would you like to learn more about <span class="southernfc">SOUTHERN SAMITY FC!</span></h1>
          <a href="about.html" target="_blank"><button class="btn" type="button">Learn more</button></a>
      </div>

	<footer>
      <div class="about flex25">
          <h4>ABOUT</h4>
          <p>For the first time in 1945, Southern Samity FC made an enormous mark in Kolkata. Southern Samity was the runner-up in the 2016 I-League 2nd Division, much to the delight of the fans. The club has a clear mission and goals that it hopes to achieve shortly.</p>
      </div>
      <div class="foot-email flex25">
          <h4>EMAIL TO</h4>
          <a class="email-to atag" href="mailto:support@southernsamityfc.in">support@southernsamityfc.in</a>
      </div>
      <div class="check-updates flex25">
          <h4>CHECK LATEST UPDATES</h4>
          <div class="social-link">
              <span><a class="atag" href="https://www.facebook.com/pages/category/Sports-Club/Southern-Samity-Football-Club-560710661086397/" target="_blank"><i class="fab fa-facebook-square"></i></a></span>
              <span><a class="atag" href="https://instagram.com/southernsamity_official?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram"></i></a></span>
              <span><a class="atag" href="https://mobile.twitter.com/FcSamity" target="_blank"><i class="fab fa-twitter"></i></a></span>
  
          </div>
  
      </div>
      <div class="copyright flex25">
          <h4>TERMS OF USE</h4>
          <p>© Copyright 2021 Southern Samity FC All Rights Reserved</p>
      </div>
  </footer>



</body>
</html>