<!--Griglia alternata testo e immagine, resposive con flexbox.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="nav_style.css">
<script src="https://kit.fontawesome.com/c7dc9599c1.js" crossorigin="anonymous"></script>
    <title>Youth development & CSR</title>
    <style>
    *{
        box-sizing:border-box;margin:0;
    }
    body{
        width: 100%;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .heading{
        padding-top:50px;margin: auto;
        font-size: 45px;
font-weight: 900;
color: #0018b4;
text-shadow: 2px 2px 0 #f5ea46;
text-transform:uppercase;
}
.container_P{
    position: relative;
        width:90%;
        height:auto;
        box-shadow: 0 0 250px rgb(5, 12, 41);
        display: block;
        margin: 5% auto;
        justify-content: center;
        align-items: center;
        padding: 44px 0px;
        border-radius: 15px ;
        background-color: rgba(28, 74, 100, 0.144);
        }

    .container{
        position: relative;
        width:90%;
        height:auto;
        box-shadow: 0 0 25px rgb(19, 18, 18);
        display:flex;
        margin: 5% auto;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 44px 0px;
        border-radius: 15px ;
        background-color: rgba(28, 74, 100, 0.144);
        }
        .youthcont ,.csrcont{
            flex: 60%;
            padding: 10px;
            margin:auto;
            position: relative;
            text-align: left;
            padding:3pc;
            font-stretch: expanded;
            font-weight: 500;
        }
        .youthimg {
            flex:40%;
            margin:auto;
            box-sizing: border-box;
            padding: 5px 3px;
        }
        .csrimg{
          flex-basis: 40%;

        }

        img{
            border-radius: 50%;
            width: 80%;
            height:auto;
            padding:4px;
            margin: 0 20px;
            box-shadow: 2px 4px 10px #18181a;
            }
        #csrIMG{
            border-radius: 50%;
            max-width:100%;
            height:auto;
            padding:6px;
            /* margin-right: 204px !important ; */
            box-shadow: 2px 4px 10px #18181a;

            }

        @media screen and (max-width: 500px){
            .container{
              display: block;
            }
            .container_P{
              width: 96%;
            margin: auto 2%;
          }
          img{
            width: 100%;
            position: relative;
            right: 7%;
          }
          .heading{
            font-size: 1.2rem;
            font-weight: 700;
          }
        }

	.bg{
            background-image: url(bg-ground.jpg);
            background-size: cover;                  
            background-repeat: no-repeat;
            background-position: center center;              
        }
        
        .header{
            /* background-image: linear-gradient(to right, #0018b4, #0018b45d); */
            background-image: linear-gradient(to right, #f5ea46, #f5e946a9);
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            padding-top: 10%;
            box-shadow: 0 10px 0 #0018b4;
        }
        
        
        .header h2{
            flex: 60%;
            color: #0018b4;
            font-size: 5vw;
            padding-top: 20px;
        }
        
        .logo{
            flex: 40%;
        }



	.learnmore{
    background-color: #f5ea46;
    text-align: center;
    padding: 10px;
    box-shadow: 0 0 10px #0018b4;
}

h1{
    color: #0018b4;
    font-weight: 100;
}

h1 span{
    font-weight: 900;
}

.btn{
    padding: 10px 30px;
    border: 3px solid #0018b4;
    border-radius: 15px;
    color: #0018b4;
    cursor: pointer;
    transition-duration: 0.5s;
}

.btn:hover{
    background-color: #0018b4;
    color: #f5ea46;
}



.email-to{
    text-decoration: none;
    width: 100%;
    position: relative;
    color:#3b3b3b
}

i{
    font-size: 40px;
    color: #0018b4;
}

@media screen and (max-width: 500px){
    .flex25{
        width: 100%;
        text-align: center;
    }
    .social-link{
        width: 100%;
    }
}

.social {
    padding: 50px;
    text-align: center;
}

.social h3{
    font-weight: 100;
    font-size: 2em;
}

.social i{
    font-size: 2em;
    padding: 0 10px;
}

.learnmore{
    background-color: #f5ea46;
    text-align: center;
    padding: 10px;
    box-shadow: 0 0 10px #0018b4;
}

h1{
    color: #0018b4;
    font-weight: 100;
}

h1 span{
    font-weight: 900;
}

.btn{
    padding: 10px 30px;
    border: 3px solid #0018b4;
    border-radius: 15px;
    color: #0018b4;
    cursor: pointer;
    transition-duration: 0.5s;
}

.btn:hover{
    background-color: #0018b4;
    color: #f5ea46;
}

footer{
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    background-color: #0018b4;
    color: white;
    font-size: 1rem;

}

footer i{
    color: white;
}

footer a{
    color: white ;
}

footer h4{
    color: #f5ea46;
    padding-bottom: 20px;
}

.flex25{
    flex: 25%;
    padding: 10px;
}

footer p{
    font-size: 12px;
}

.atag{
    text-decoration: none;
    color: white;
    padding: 12px;
}

span{
    display: inline-block;
}

.fab{
    font-size: 40px;
}

.social-link p{
    padding: 0 0 10px 10px;
    width: 80%;
}

@media screen and (max-width:500px){
    .flex25{
        width: 100%;
        text-align: center;
    }
    .social-link p{
        margin: 0 auto;
    }
}


	
</style>
</head>
<body>


<div class="side"></div>
            <div id="mySidepanel" class="sidepanel">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a id="brand" href="index.html"><img style="box-shadow: none;" class="brand" src="logotop.png"></a>
                <a href="index.html">HOME</a>
                    <div class="dd_btn">ABOUT</div>
                      <div class="dd_cont"><a href="about.html">HISTORY</a>
                      <a href="admin.html">ADMINISTRATION</a>
                    <a href="chief_coach.html">COACHES</a></div>
                
                 <div class="dd_btn">MEDIA</div><div class="dd_cont"><a href="Media-panel.html">NEWS ROOM</a><a href="gallery.html">GALLERY</a></div>
                 <div class="dd_btn">CSR</div><div class="dd_cont"><a href="youthCSR.html">YOUTH-DEVELOPMENT & CSR</a></div>
                <a href="womens.html">WOMEN'S</a>
                <a href="contact.html">CONTACT</a>
            </div>
            
            <button class="openbtn" onclick="openNav()">☰</button>  
        </div>

        <div class="topnav" id="myTopnav">
              <!-- <a href="#about" class="active">About</a>
                   <div class="dropdown">
                        <button class="dropbtn">MEDIA
                        </button>
                                      <div class="dropdown-content">
                                          <a href="#">GALLERY</a>
                                          <a href="#">MEDIA COVERAGE</a>
                                      </div>
                    </div> -->

            <a href="contact.html">CONTACT</a>
                    <a href="womens.html">WOMEN'S</a>
            <div class="dropdown">
              <button class="dropbtn">CSR</button>
                     <div class="dropdown-content">
                          <a href="youthCSR.html">YOUTH-DEVELOPMENT & CSR</a>
              </div> </div> 


              <div class="dropdown">
                <button class="dropbtn">MEDIA</button>
                       <div class="dropdown-content">
                            <a href="Media-panel.html">NEWS ROOM</a>
<a href="gallery.html">GALLERY</a>
                </div> </div> 

            <div class="dropdown">
              <button class="dropbtn">ABOUT</button>
                          <div class="dropdown-content">
                            <a href="about.html">HISTORY</a>
                            <a href="admin.html">ADMINISTRATION</a>
                            <a href="chief_coach.html">COACHES</a>
                          </div>
            </div> 
            <a href="index.html">HOME</a>

            <a id="brandTop" href="index.html"><img style="box-shadow: none; border-radius: 0px;" class="brand" src="logotop.png"></a>
            
          </div>
          
          
          <!-- <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script> -->


          
    <script src="nav.js"></script>
    <script>var dd = document.getElementsByClassName("dd_btn");
      var i;
      
      for (i = 0; i < dd.length; i++) {
        dd[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dd_cont = this.nextElementSibling;
        if (dd_cont.style.display === "block") {
        dd_cont.style.display = "none";
        } else {
        dd_cont.style.display = "block";
        }
        });
      }</script>




<div class="bg">
        <div class="header">
            <h2>SOUTHERN SAMITY FC</h2>
            <div class="logo">
                <img style="box-shadow: none; border-radius: 0px;" src="logotop.png" alt="logo">
            </div>
        </div>
    </div>
    <div class="container_P">
        <div class="heading">
            YOUTH DEVELOPMENT
        </div>
    <section class="container">
        <div class="youthimg">
            <img src="youthdev.png" alt="">
        </div>
        <div class="youthcont">
            Youth Development will be a key area to work on when it comes to the long term success of the club. This will create a supply line of young players who can make it to the senior team.  <blockquote><b> PAY-&-PLAY MODEL</b> </blockquote>
             <ul> <li>Generate Revenue</li><li> Get a pool of young players</li>
            <li>Scholarships for special players</li><li>Youth team to play in the AIFF youth leagues.</li>
        <li>Partcipation in Baby Leagues</li><li>Participation in Junior and Sub-junior Championships</li></ul>
        </div>
    </section>

    <div class="heading">
        Corporate Social Responsibility
    </div>
    <section class="container">
        <div class="csrcont">
            Corporate Social Responsibility initiative in football is a great example for corporates on how to leverage football to not only engage with the communities that the company operates in, but also work towards a larger dream of the country - to see India on the world football map.
        </div>
        <div class="csrimg">
            <img id="csrIMG"src="CSR1.jpg" alt="">
        </div>

    </section></div>


	<div class="learnmore">
          <h1>Would you like to learn more about <span class="southernfc">SOUTHERN SAMITY FC!</span></h1>
          <a href="about.html" target="_blank"><button class="btn" type="button">Learn more</button></a>
      </div>

	<footer>
      <div class="about flex25">
          <h4>ABOUT</h4>
          <p>For the first time in 1945, Southern Samity FC made an enormous mark in Kolkata. Southern Samity was the runner-up in the 2016 I-League 2nd Division, much to the delight of the fans. The club has a clear mission and goals that it hopes to achieve shortly.</p>
      </div>
      <div class="foot-email flex25">
          <h4>EMAIL TO</h4>
          <a class="email-to atag" href="mailto:support@southernsamityfc.in">support@southernsamityfc.in</a>
      </div>
      <div class="check-updates flex25">
          <h4>CHECK LATEST UPDATES</h4>
          <div class="social-link">
              <span><a class="atag" href="https://www.facebook.com/pages/category/Sports-Club/Southern-Samity-Football-Club-560710661086397/" target="_blank"><i class="fab fa-facebook-square"></i></a></span>
              <span><a class="atag" href="https://instagram.com/southernsamity_official?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram"></i></a></span>
              <span><a class="atag" href="https://mobile.twitter.com/FcSamity" target="_blank"><i class="fab fa-twitter"></i></a></span>
  
          </div>
  
      </div>
      <div class="copyright flex25">
          <h4>TERMS OF USE</h4>
          <p>© Copyright 2021 Southern Samity FC All Rights Reserved</p>
      </div>
  </footer>
	
</body>
</html>
